<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Image Gallery</title>
  <link rel="stylesheet" href="gallery.css">
  <script src="gallery.js">gallery.js</script>
</head>

<body>
  <section class="gall">
    
  
<h1><marquee behavior="alternate" direction="right" scrollamount="1"> My Image Gallery </marquee></h1>
  
</section>
</header>

<div class="gallery">
    <img src="img1.jpg" alt="Image 1" onclick="openModal(this)">
    <img src="img2.jpg" alt="Image 2" onclick="openModal(this)">
    <img src="img3.jpg" alt="Image 3" onclick="openModal(this)">
    <img src="img4.jpeg" alt="Image 4" onclick="openModal(this)">
    <img src="img5.jpeg" alt="Image 5" onclick="openModal(this)">
    <img src="img6.jpg" alt="Image 6" onclick="openModal(this)">
    <img src="img7.jpg" alt="Image 7" onclick="openModal(this)">
    <img src="img8.jpg" alt="Image 8" onclick="openModal(this)">
    <img src="img9.jpg" alt="Image 9" onclick="openModal(this)">
    <img src="img10.jpg" alt="Image 10" onclick="openModal(this)">
    <img src="img11.jpg" alt="Image 11" onclick="openModal(this)">
    <img src="img12.jpg" alt="Image 12" onclick="openModal(this)">
    <img src="img13.jpg" alt="Image 13" onclick="openModal(this)">
    <img src="img14.jpg" alt="Image 14" onclick="openModal(this)">
    <img src="img15.jpg" alt="Image 15" onclick="openModal(this)">
    <img src="img16.jpg" alt="Image 16" onclick="openModal(this)">
    <img src="img17.jpeg" alt="Image 17" onclick="openModal(this)">
    <img src="img18.jpg" alt="Image 18" onclick="openModal(this)">
    <img src="img19.jpg" alt="Image 19" onclick="openModal(this)">
    <img src="img20.jpg" alt="Image 20" onclick="openModal(this)">
</div>

<!-- Modal -->
<div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modalImg">
</div>

</body>

</html>